API_KEY = 4pik3y1234
DB_URI = mongodb+srv://name:password@abcd.efgh.mongodb.net/abcd?retryWrites=true&w=majority
DISCORD_SERVER_ID = a_long_number
GCLOUD_PROJECT_ID = a_long_string
STRIPE_SECRET_KEY = a_long_string

# PUPPETEER_EXECUTABLE_PATH = C:\Program Files\Google\Chrome\Application\chrome.exe
# PUPPETEER_SKIP_DOWNLOAD = true

# prod

# API_TYPE = prod
# DISCORD_BOT_TOKEN = a_long_string
# DISCORD_CLIENT_ID = a_long_number
# GCLOUD_BUCKET_ID = a_long_string
# STRIPE_WEBHOOK_SECRET = a_long_string

# dev

API_TYPE = dev
DISCORD_BOT_TOKEN = a_long_string
DISCORD_CLIENT_ID = a_long_number
GCLOUD_BUCKET_ID = a_long_string
STRIPE_WEBHOOK_SECRET = a_long_string