API_KEY = 4pik3y1234
DB_URI = mongodb+srv://name:password@abcd.efgh.mongodb.net/abcd?retryWrites=true&w=majority
DISCORD_SERVER_ID = a_long_number

# PUPPETEER_EXECUTABLE_PATH = C:\Program Files\Google\Chrome\Application\chrome.exe
# PUPPETEER_SKIP_DOWNLOAD = true

# prod

API_TYPE = prod
DISCORD_BOT_TOKEN = a_long_string
DISCORD_CLIENT_ID = a_long_number

# dev

# API_TYPE = dev
# DISCORD_BOT_TOKEN = a_long_string
# DISCORD_CLIENT_ID = a_long_number